# LearnPro

CQRS/: CQRS.csproj
CQRS/Commands/: CreateOrderCommand.cs  PatchOrderCommand.cs
CQRS/Config/: Config.cs
CQRS/Handlers/: BaseHandler.cs  CreateOrderCommandHandler.cs  GetAllOrderQueryHandler.cs  OrderQueryHandler.cs  PatchOrderHandler.cs
CQRS/Mappers/: MapperExtension.cs  OrderMapper.cs
CQRS/Queries/: GetAllOrderQuery.cs  GetOrderByIdQuery.cs
CQRS/Responses/: OrderResponse.cs  OrdersResponse.cs
CQRS/Validators/: ValidationFilter.cs
DataStructure/: DataStructure.csproj
DataStructure/Array/: ArrayRotateLeft.cs  ArrayRotation.cs  CycleRotate.cs  GetPairOfGivenSum.cs  GetPairOfSumInSortedArray.cs  LargestSumContiguousSubArray.cs  MaximumProfitInTrading.cs  MoveZeroAtEnd.cs  ReorderAccordingToIndex.cs  ReverseAnArray.cs  SearchInSortedAndRotated.cs  TwoSmallestElement.cs
DataStructure/Array/MATRIX/: MatrixInSpiralForm.cs  MaxElementInEachRow.cs  RotateMatrix.cs  RowWithMaximumOnes.cs
DataStructure/Array/MedianOfTwoSortedArray/: MedianOfTwoSortedArray.cs
DataStructure/Array/ReArrange/: ElementATArrayIndex.cs  MoveAllZeroAtEnd.cs
DataStructure/Array/ReArrangePositiveAndNegativeNumber/: ReArrangeNumbers.cs
DataStructure/Array/ReverseArrayOfString/: ReverseArrayOfString.cs  ReverseString.cs
DataStructure/Array/RotationOfArray/: CyclicallyRotateArray.cs  RotateArrayWithGivenIndex.cs
DataStructure/Array/SlidingWindow/: SlidingWindow.cs
DataStructure/Queue/CreateQueue/: LBQueue.cs
DataStructure/Queue/GetUglyNumber/: UglyNumber.cs
DataStructure/Queue/SlidingWindow/: MaxInSlidingWindow.cs
DataStructure/Queue/SmallestSubarrayOfMaxSum/: SmallestSubArray.cs
DataStructure/Queue/StackUsingQueue/: StackUsingQueue.cs
DataStructure/Searching/: MinimumInSortedAndRotatedArray.cs  SearchInSortedAndRotatedArray.cs
DataStructure/Sorting/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
DataStructure/Stack/: ReverseStackUsingRecursion.cs
DataStructure/Stack/CalulatePostfix/: CalculatePostfix.cs
DataStructure/Stack/CreateQueueUsingStack/: QueueUsingStack.cs
DataStructure/Stack/CreateStack/: LBStack.cs
DataStructure/Stack/HistogramArea/: HistogramArea.cs
DataStructure/Stack/MInElementInStackWithOrderOne/: GetMinimumNUmber.cs
DataStructure/Stack/NextGreaterElement/: NextGreaterElement.cs
DataStructure/Stack/RainWaterTrap/: RanWaterTrap.cs
DataStructure/Stack/StockSpan/: StockSpan.cs
DataStructure/Stack/ValidateString/: ValidateString.cs
DataStructure/Tree/: LBTree.cs  TreeManipulation.cs
DataStructure/Tree/LCA/: DistanceOfTwoNode.cs  LCAOfBinarySearchTree.cs  LCAOfBinaryTree.cs  LCAWithOrderN_BruteForce.cs
DataStructure/Tree/LastNodeInTree/: LastNodeInTree.cs
DataStructure/Tree/LeftViewInTree/: LeftViewInTree.cs
DataStructure/Tree/MedianAtLevel/: MedianAtLevel.cs
DataStructure/Tree/Mirror/: CreateMirrorOfTree.cs  TreeValidateSelfMirror.cs  ValidateTwoTreeAreMirror.cs
DataStructure/Tree/PrintAncestorOfTree/: PrintAncestorOfNode.cs
Microservices.Order/: Microservices.Order.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices.Order/Controllers/: ValuesController.cs  WeatherForecastController.cs
Microservices.Order/Properties/: launchSettings.json
Microservices.Order/QueueSettings/: IRabbitMQManager.cs  RabbitMQManager.cs  RabbitMQOptions.cs  RabbitMQServiceCollectionExtension.cs  RabbitModelPooledObjectPolicy.cs
RameshWorkBook/: Dockerfile  Program.cs  RameshWorkBook.csproj  RameshWorkBook.sln  RameshWorkBook.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RameshWorkBook/Controllers/: CustomerController.cs  OrdersController.cs  WeatherForecastController.cs
RameshWorkBook/Delegate/: ConsumeDeleteCustomerEvent.cs  DeleteCustomerEventArgs.cs  DeleteCustomerEventManager.cs
RameshWorkBook/Properties/: launchSettings.json
RameshWorkBook/_NCrunch_RameshWorkBook/: RameshWorkBook.crunchsolution.cache
(+44 files in other folders)
