<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LinkedList\" />
    <Folder Include="Graph\" />
    <Folder Include="DynamicProgramming\" />
    <Folder Include="StringMatching\" />
    <Folder Include="Tree\" />
    <Folder Include="Sorting\" />
    <Folder Include="Searching\" />
    <Folder Include="Queue\" />
    <Folder Include="Stack\" />
  </ItemGroup>

</Project>
