<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>acdb3192-4149-40a7-bbc4-0e87ebfe5faa</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>C:\Users\ramesh_prasad_burnwa\source\repos\RameshWorkBook\RameshWorkBook.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\RameshWorkBook.DAL\RameshWorkBook.DAL.csproj" />
  </ItemGroup>


</Project>
